{
    "name": "Media Muse - AI Music Recommendations",
    "short_name": "Media Muse",
    "description": "Get personalized music recommendations based on your photos and location",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "music",
        "entertainment",
        "lifestyle"
    ],
    "screenshots": []
}